-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.cities
(
    id integer NOT NULL DEFAULT nextval('cities_id_seq'::regclass),
    name character varying(52) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT cities_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public."hotelAdmins"
(
    "userId" integer NOT NULL,
    "hotelId" integer NOT NULL,
    CONSTRAINT "hotelAdmins_pkey" PRIMARY KEY ("userId")
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public.hotels
(
    id integer NOT NULL DEFAULT nextval('hotels_id_seq'::regclass),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    "cityId" integer NOT NULL,
    stars integer NOT NULL,
    address character varying COLLATE pg_catalog."default" NOT NULL,
    description text COLLATE pg_catalog."default" NOT NULL,
    "distanceToCenter" integer NOT NULL,
    CONSTRAINT hotels_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public.payments
(
    id integer NOT NULL DEFAULT nextval('payments_id_seq'::regclass),
    "reservationId" integer NOT NULL,
    "checkPrice" integer NOT NULL,
    "paymentDate" timestamp without time zone NOT NULL,
    CONSTRAINT payments_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public.reservations
(
    id integer NOT NULL DEFAULT nextval('reservations_id_seq'::regclass),
    "userId" integer NOT NULL,
    "hotelId" integer NOT NULL,
    "roomId" integer NOT NULL,
    "startDate" date NOT NULL,
    "finalDate" date NOT NULL,
    "isAccepted" boolean NOT NULL,
    "isPaid" boolean NOT NULL,
    "totalPrice" integer NOT NULL,
    CONSTRAINT reservations_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public.roles
(
    id integer NOT NULL DEFAULT nextval('roles_id_seq'::regclass),
    name character varying(15) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT roles_pkey PRIMARY KEY (id),
    CONSTRAINT "uniqueName" UNIQUE (name)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public."roomClasses"
(
    id integer NOT NULL DEFAULT nextval('"RoomClasses_roomClassId_seq"'::regclass),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "RoomClasses_pkey" PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public.rooms
(
    id integer NOT NULL DEFAULT nextval('rooms_id_seq'::regclass),
    "roomClassId" integer NOT NULL,
    "hotelId" integer NOT NULL,
    "costPerDay" integer NOT NULL,
    description text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT rooms_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public.users
(
    id integer NOT NULL DEFAULT nextval('users_id_seq'::regclass),
    name character varying COLLATE pg_catalog."default" NOT NULL,
    email character varying COLLATE pg_catalog."default" NOT NULL,
    "encodedPassword" character varying COLLATE pg_catalog."default" NOT NULL,
    phone character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT users_pkey PRIMARY KEY (id),
    CONSTRAINT unique_email UNIQUE (email),
    CONSTRAINT unique_phone UNIQUE (phone)
)
WITH (
    OIDS = FALSE
);

CREATE TABLE IF NOT EXISTS public."usersRoles"
(
    "userId" integer NOT NULL,
    "roleId" integer NOT NULL,
    CONSTRAINT "usersRoles_pkey" PRIMARY KEY ("userId", "roleId")
)
WITH (
    OIDS = FALSE
);

ALTER TABLE IF EXISTS public."hotelAdmins"
    ADD CONSTRAINT "hotelId_ref" FOREIGN KEY ("hotelId")
    REFERENCES public.hotels (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public."hotelAdmins"
    ADD CONSTRAINT "userId_ref" FOREIGN KEY ("userId")
    REFERENCES public.users (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;
CREATE INDEX IF NOT EXISTS "hotelAdmins_pkey"
    ON public."hotelAdmins"("userId");


ALTER TABLE IF EXISTS public.hotels
    ADD CONSTRAINT "cityId_ref" FOREIGN KEY ("cityId")
    REFERENCES public.cities (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.payments
    ADD CONSTRAINT "reservationId_ref" FOREIGN KEY ("reservationId")
    REFERENCES public.reservations (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.reservations
    ADD CONSTRAINT "hotelId_ref" FOREIGN KEY ("hotelId")
    REFERENCES public.hotels (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.reservations
    ADD CONSTRAINT "roomId_ref" FOREIGN KEY ("roomId")
    REFERENCES public.rooms (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.reservations
    ADD CONSTRAINT "userId_ref" FOREIGN KEY ("userId")
    REFERENCES public.users (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.rooms
    ADD CONSTRAINT "hotelId_ref" FOREIGN KEY ("hotelId")
    REFERENCES public.hotels (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.rooms
    ADD CONSTRAINT "roomClassId_ref" FOREIGN KEY ("roomClassId")
    REFERENCES public."roomClasses" (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public."usersRoles"
    ADD CONSTRAINT "ref_roleId" FOREIGN KEY ("roleId")
    REFERENCES public.roles (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public."usersRoles"
    ADD CONSTRAINT "ref_userId" FOREIGN KEY ("userId")
    REFERENCES public.users (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

END;